
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaXltZ3dkZ3FhdXh1emF1cWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTQ3MTQsImV4cCI6MjA1NzMzMDcxNH0.rm3L0Kgjr20wv9fzbRv2l3AwA7R8LNVu82z7lTbY6uQ
VITE_SUPABASE_URL=https://ypiymgwdgqauxuzauqlf.supabase.co
VITE_ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/17448810/2el1gpf/